upstream moondrop-api {
    server moondrop-api:8000;
}


server {
    server_name _;

    sendfile on;
    default_type application/octet-stream;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    client_max_body_size 250M;

    location /ping/ {
      access_log off;
      return 200;
    }

    location /periodic {    
      root /usr/share/nginx/periodic/browser;
      index index.html index.htm;    
      try_files $uri /index.html;
    }

    location /api {
      proxy_pass http://moondrop-api;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
    }

    location /landscape-patterns {
        root /usr/share/nginx/html;
        proxy_pass http://flask:8050;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        add_header X-nginx-test hi;
    }

    location / {
      root  /website;
      index index.html index.htm;
      try_files $uri $uri/ =404;
    }  

}